*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1276px;
    width:100% ;
    margin: 20px auto;
    padding: 0px 15px;
    background-color: #FAFAFA;
    align-items: center;
}
.header-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-cont{
    height: 110px;
    background: white 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #597DBC0D;
    border-radius: 0px 0px 50px 50px;
    
}



.menu-cont img{
    width: 25px;
}
.contact-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-right: 20px;
}

.icons-parametrs{
    display: flex;
    align-items: center;
    flex-direction: column;
}




/* navbar */
.navbar{
    margin-top: 30px;
}
.navbar ul{
    display: flex;
   
}
.navbar ul li:not(:last-child){
    margin-right: 10px;
    
}

.navbar a{
    color: #111111;
    font-size: 14px;
    text-transform: capitalize;
}






.four-box-cont{
    display: flex;
    justify-content: space-between;
    /* margin-top: 50px; */
    margin: 100px 50px;
}
.four-blocks{
    display: flex;
    align-items: center;
    width: 277px;
    height: 90px;
    background-color: #F1F7E9;
    border-radius: 10px;
    margin-right: 26px;
}
.four-blocks img{
    padding: 10px;
    border-radius: 6px;
    margin-right: 26px;
    margin-left: 24px;
}
.four-blocks h4{
    font-size: 14px;
    line-height: 17px;

}
.first {
    background-color: #E3F0D4;
    
}
.first img{
    background-color: #a2b989;

}
.second{
    background-color: #FEEFE8;
    
}
.second img{
    background-color: #FDDFD2;
}
.thirth{
    background-color: #EBF7FC;
    
}
.thirth img{
    background-color: #a0d5ee;

}
.fourth{
    background-color: #FAF4FA;
    
}
.fourth img{
    background-color: #d4b4d6;

}

.first span{
    color: #74B42C;
}
.second span{
    color: #F5621F;
}

.thirth{
    background-color: #EBF7FC;
}
.thirth img{
    background-color: rgba(60, 171, 224, 0.2);
}
.thirth span{
   color: #3CABE0;
}

.fourth{
    background-color: #FAF4FA;
}
.fourth img{
    background-color:rgba(204, 150, 208, 0.2);
    margin-right: 40px;

}
.fourth span{
   color: #CC96D0;
}

/* sliders */




/* Slideshow container */
.slideshow-container {

    max-width: 1186px;
    height: 280px;
    top: 70px;
    background-color: #F5AD00;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: white;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 5px;
    width: 28px;
    position: relative;
    margin: 0 2px;
    background-color: rgb(161, 7, 7);
    
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}






/* grid */
.grid-container {
    margin-top: 50px;
    row-gap: 20px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 378px 378px 378px;
    grid-template-rows: 200px 200px;
    padding: 10px;
    
}
.item1{
    background-color: #F5621F;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #74B42C1A;
    position: relative;

}
.dog-title{
    margin: 60px 60px;
    color: #FFFFFF;
    line-height: 22px;
}
.item1 img{
    position:absolute;
    margin-top: 15px;
    left: 135px;
}
.item1 button{
    margin-left: 100px;
    margin-top: 20px;
    width: 161px;
    height: 42px;
    background-color: #FFFFFF;
    border-radius: 6px;
    
}
.item1 button a{
    color: #111111;
}
.item2{
    background-color: #3CABE0;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #74B42C1A;
    

}
.item2{
    position: relative;
}
.item2 img{
    width: 360px;
    position:absolute;
    top: -5px;
    left: -95px;
}

.item3{
    background-color: green;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #74B42C1A;
    position: relative;
    
    


}

.item3 img{
    position: absolute;
    top: -80px;
    right: 0;
    
}
.item4{
    background-color: #F5AD00;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #74B42C1A;
    position: relative;
}

#cat1{
    position: absolute;
    top: 32px;
    left: 0;
}
#cat2{
    position: absolute;
    top: 18px;
    right: -60px;

}

/* brands */
.brands{
    padding: 15px;
}

.brands h3{
    font-size: 28px;
    line-height: 34px;
    color: #111111;
    margin-bottom: 31px;
}
.brand-imgs img{
    width: 180px;
    background-color: #FFFFFF;
    padding: 10px;
    margin-right: 26px;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 10px 20px #0808081a;
}

.brand-imgs{
    display: flex;
    justify-content: space-between;
}

/* aabout us */

.img-box{
    width: 984px;
    height: 400px;
    background-color: #F5621F;
    margin: 20px auto;
    padding: 0px 15px;
}
.page-name{
    display: flex;
    margin-top: 20px;
}
a{
    text-decoration: none;
    font-size: 14px;
}
.page-name span{
    color: #C8C8C8;
    margin-right: 15px;
}
.page-name h4{
    color: #111111;
}
.image-box{
    position: relative;
}
.banner-img{
    position: absolute;
    right: 50%;
    top: 50%;
}
.about-us{
    margin-top: 65px;
    max-width: 782px;
    width: 100%;
    margin: 20px auto;
    padding: 0px 15px;
}
.about-us p{
    margin-top: 31px;
    font-size: 14px;
    color: #111111;
    line-height: 24px;
}



/* contact page */
.contact-container{
    max-width: 1000px;
    width: 100%;
    margin: 10px auto;
    padding: 0px 10px;
    margin-top: 60px;
}
.map{

    width: 479px;
    height: 400px;
}
.info-disk{
    margin-left: 129px;
}
.contact-info{
    display: flex;
    
}

.info-cont{
    display: flex;
    margin-top: 50px;
    align-items: center;
}
.number{
    margin-left: 30px;
}




/* footer container */
.container-for-categoris{
    margin-top: 130px;
    /* display: flex; */
    line-height: 1.5;
    
}
.short-desc p {
    width: 409px;
    height: 110px;
    margin-top: 25px;

}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.categoris-content{
    
    margin-left: 75px;
    
}
.categoris-content img{
    margin-top: 25px;
    box-shadow: 0px 0px 0px #597DBC0D;
    background-color: whitesmoke;
}
.categoris-contentt h4{
    font-size: 18px;
    color: #111111;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.categoris-content ul li:not(:last-child){
    margin-bottom: 15px;
}

.categoris-content ul li a{
    font-size: 16px;
    
    color: #6E6E6E;
    text-decoration: none;
    
    display: block;
    transition: all 0.3s ease;
}
.categoris-content ul li a:hover{
    color: #111111;
    padding-left: 10px;
}